# DO NOT USE THIS FILE
# make a copy with the name .env.local

RACK_ENV = development
DEFER_GC = 1      # Garbage collector flag. Used in RSpec
REDIS_PATH = redis://localhost:6379/0

# APP_DB_USERNAME_DEV = postgres
# APP_DB_PASSWORD_DEV = postgres
